{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "api/*": ["src/api/*"],
      "assets/*": ["src/assets/*"],
      "common/*": ["src/common/*"],
      "components/*": ["src/components/*"],
      "router/*": ["src/router/*"],
      "store/*": ["src/store/*"],
      "views/*": ["src/views/*"]
    }
  },
  "exclude": ["node_modules"]
}
